<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Помощник Штаб</title>
	<meta name="description" content="Продуктор - умные решения для вашего бизнеса! 16+">
	<!-- Ключевые слова (сегодня почти не влияют на Google/Yandex, но лишними не будут) -->
	<meta name="keywords" content="программа для магазина, учет товаров, касса в браузере, умный контроль продаж, Продуктор, бизнес софт">
	<!-- Авторство --> <meta name="author" content="Quantum ACD">
	<!-- Запрет индексации дублей страниц поисковиками (рекомендуется добавить) --> <link rel="canonical" href="https://q-acd.github.io/prod">
    <style>
	:root{
	font-family: 'Inter', sans-serif;
	--bg-btn: dodgerblue;
	}
      .header{
	background: var(--bg-btn);
	color:white;
	position:fixed;
	height:40px;
	top:5px;
	border-radius:40px;
	padding:10px;
	width: calc(100% - 30px - 10px);
	left:5px;
	right:5px;
}	
.bot-msg{
background:#f3f3f3;
border-radius: 12px 12px 12px 0px;
color:black;
padding:10px;
display:inline-block;
width:auto;
max-width:460px;
font-size:15px;
}
.bot-btn{
border-radius:12px;
width:100%;
max-width:600px;
border:none;
padding:10px;
background: var(--bg-btn);
color:white;
margin:4px;
text-align:center;
margin-left:0px;
font-family: 'Inter', sans-serif;
cursor:pointer;
} 
a{
color: var(--bg-btn);
} 
img{
width:100%;
border-radius:15px;
}
    </style>
</head>
<body onload="bq()">
<div class="header">
<div style="margin-left:15px;"><span>Штаб</span><br><small>Бот-помощник</small></div>
</div>
<br><br><br><br>
<div id="chat">
<div class="bot-msg">
<div class="bot">
<img src="stab.png"></img>
Сайт не может быть загружен из-за ошибки JavaScript, которая позволяет работаь программе и боту. Если это не устраняется, напишите нам: <a href="mailto:q-acd@mail.com">q-acd@mail.com</a>

</div><br>

</div>
</div>
<script>
function howadd(){
document.getElementById("chat").innerHTML = `<div class="bot-msg"><div class="bot"><i>Штаб думает...</i></div></div>`;

setTimeout(() => {
document.getElementById("chat").innerHTML = `<div class="bot-msg">
<div class="bot">
<img onclick="window.location.href = this.src" style="cursor: pointer" src="fr1.png"></img>
<h3>Как добавить/изменить товар?</h3><b>Добавление товара:</b><br>1. Нажмите на кнопку "Добавить товар" снизу слева или нажмите на клавиатуре Alt+C.<br>2. Введите данные о товаре (Имя, Артикул, Цена и кол-во на складе - обязательно; Остальное - по желанию)<br>3. Нажмите "Сохранить" внизу.<br><b>Изменение товара:</b><br>1. Нажмите на кнопку "Изменить товар" снизу слева или нажмите на клавиатуре Alt+E.<br>2. Выберите товар из списка или введите название/артикул вручную.<br>3. Нажмите на карандаш слева от товара<br>4. Введит новые данные о товаре.<br><b>Удаление товаров:</b><br>1. Нажмите "Изменить товар"<br>2. Выберите товары галочкой и нажмите "Удалить выбранные". (Можно удалить вручную по одному, нажав на мусорное ведро справа от товара).<br><br> Если вопрос не решен, напишите на почту: <a href="mailto:q-acd@mail.com">q-acd@mail.com</a>

</div><br>

<button class="bot-btn" onclick="bq()">Назад к вопросам</button>
</div>`
}, 1500);

}
function bq(){
document.getElementById("chat").innerHTML = `<div class="bot-msg"><div class="bot"><i>Загрузка списка вопросов...</i></div></div>`;
setTimeout(() => {
document.getElementById("chat").innerHTML = `<div class="bot-msg">
<div class="bot">
<img src="stab.png"></img>
<b>Приветствую!</b><br>Меня зовут Штаб - ваш цифровой помощник по приложения "Продуктор для бизнеса".<br><br>Ниже представлен список часто задаваемых вопросов. Если вашего вопроса нет в списке, напишите на почту: <a href="mailto:q-acd@mail.com">q-acd@mail.com</a>

</div><br>
<button class="bot-btn" onclick="howadd()">Как добавить/изменить товар?</button>
<button class="bot-btn" onclick="howtheme()">Как сменить тему?</button>
<button class="bot-btn" onclick="howdata()">Как поменять данные об организации?</button>
<button class="bot-btn" onclick="howstate()">Как смотреть статистику?</button>
<button class="bot-btn" onclick="appbugs()">Приложение зависает/не работает!</button>
<button class="bot-btn" onclick="offanim()">Как отключить анимации?</button>
<button class="bot-btn" onclick="otherq()">У меня другой вопрос</button>
<button class="bot-btn" onclick="idk()">Как загрузить/сохранить список товаров?</button>
<p><small style="float:right;color:gray;font-size:12px;">Версия бота 26.9.8.1</small></p>
</div>`
}, 500);

}
function howtheme(){
document.getElementById("chat").innerHTML = `<div class="bot-msg"><div class="bot"><i>Штаб думает...</i></div></div>`;

setTimeout(() => {
document.getElementById("chat").innerHTML = `<div class="bot-msg">
<div class="bot">
<img onclick="window.location.href = this.src" style="cursor: pointer" src="fr2.png"></img>
<h3>Как сменить тему?</h3><br>1. Нажмите на три точки сверху справа, откроется меню.<br>2. Выберите "Настройки" (нажмите).<br>3. Нажмите на вкладку "Тема оформления".<br>4. Выберите тему/цвет.<br>5. Нажмите "Применить".<br><br> Если вопрос не решен, напишите на почту: <a href="mailto:q-acd@mail.com">q-acd@mail.com</a>

</div><br>

<button class="bot-btn" onclick="bq()">Назад к вопросам</button>
</div>`
}, 1500);

}
function howdata(){
document.getElementById("chat").innerHTML = `<div class="bot-msg"><div class="bot"><i>Штаб думает...</i></div></div>`;

setTimeout(() => {
document.getElementById("chat").innerHTML = `<div class="bot-msg">
<div class="bot">
<img onclick="window.location.href = this.src" style="cursor: pointer" src="fr4.png"></img>
Конечно! Чтобы поменять данные об организации зайдите в настройки (находится в правом верхнем меню). Выберите вкладку "Персональные данные" и укажите данные согласно изображению. Затем обязательно нажмите "Применить"<br><br> Если вопрос не решен, напишите на почту: <a href="mailto:q-acd@mail.com">q-acd@mail.com</a>

</div><br>

<button class="bot-btn" onclick="bq()">Назад к вопросам</button>
</div>`
}, 1500);

}
function howstate(){
document.getElementById("chat").innerHTML = `<div class="bot-msg"><div class="bot"><i>Штаб думает...</i></div></div>`;

setTimeout(() => {
document.getElementById("chat").innerHTML = `<div class="bot-msg">
<div class="bot">
<img onclick="window.location.href = this.src" style="cursor: pointer" src="fr3.png"></img>
<h3>Как смотреть статистику?</h3><br>1. Нажмите на три точки сверху справа, откроется меню.<br>2. Выберите "Статистика" (нажмите).<br><br> Если вопрос не решен, напишите на почту: <a href="mailto:q-acd@mail.com">q-acd@mail.com</a>

</div><br>

<button class="bot-btn" onclick="bq()">Назад к вопросам</button>
</div>`
}, 1500);

}
function appbugs(){
document.getElementById("chat").innerHTML = `<div class="bot-msg"><div class="bot"><i>Штаб думает...</i></div></div>`;

setTimeout(() => {
document.getElementById("chat").innerHTML = `<div class="bot-msg">
<div class="bot">

Понимаем ваше недоразумение. Если вы заметили ошибки в работе приложения - немедленно сообщите нам на почту (указана ниже). Если ваше приложение сильно тормозит - проблема кроется в производительности вашего браузера. Рассказали об этом в статье ниже.<br><br> Если вопрос не решен, напишите на почту: <a href="mailto:q-acd@mail.com">q-acd@mail.com</a>

</div><br>
<button class="bot-btn" onclick="offanim()">Как отключить анимации?</button>
<button class="bot-btn" onclick="bq()">Назад к вопросам</button>
</div>`
}, 1500);

}
function offanim(){
document.getElementById("chat").innerHTML = `<div class="bot-msg"><div class="bot"><i>Штаб думает...</i></div></div>`;

setTimeout(() => {
document.getElementById("chat").innerHTML = `<div class="bot-msg">
<div class="bot">

<h1>Как отключить анимации?</h1>Понимаем, анимации могут замедлять ваше устройство. В программе <b>нельзя</b> убрать анимации вручную. Для этого воспользуйтесь <a href="lite.html">Lite-версией</a>, в ней нет анимаций и инструментов, зато программа не зависнет в один миг.<br><br> Если вопрос не решен, напишите на почту: <a href="mailto:q-acd@mail.com">q-acd@mail.com</a>

</div><br>

<button class="bot-btn" onclick="bq()">Назад к вопросам</button>
</div>`
}, 1500);

}
function otherq(){
document.getElementById("chat").innerHTML = `<div class="bot-msg"><div class="bot"><i>Штаб думает...</i></div></div>`;

setTimeout(() => {
document.getElementById("chat").innerHTML = `<div class="bot-msg">
<div class="bot">

<h1>Другой вопрос</h1>Если вашего вопроса нет в списке, попробуйте найти его в нашем <a href="https://max.ru/channel_productor">MAX-канале</a><br><br><img src="logo.png"></img><br> Если вопрос не решен, напишите на почту: <a href="mailto:q-acd@mail.com">q-acd@mail.com</a>

</div><br>

<button class="bot-btn" onclick="bq()">Назад к вопросам</button>
</div>`
}, 1500);

}
function idk(){
document.getElementById("chat").innerHTML = `<div class="bot-msg"><div class="bot"><i>Штаб думает...</i></div></div>`;

setTimeout(() => {
document.getElementById("chat").innerHTML = `<div class="bot-msg">
<div class="bot">

Штаб пока не знает ответа на ваш вопрос. Может быть этот вопрос есть в нашем MAX-канале?<br><br> Если вопрос не решен, напишите на почту: <a href="mailto:q-acd@mail.com">q-acd@mail.com</a>

</div><br>
<button class="bot-btn" onclick="window.location.href = 'https://max.ru/channel_productor'">Перейти в канал</button>
<button class="bot-btn" onclick="bq()">Назад к вопросам</button>
</div>`
}, 1500);

}
</script>
</body>
</html>
